{
  "name": "api-testing-ci-cd",
  "version": "1.0.0",
  "description": "Automated API testing with CI/CD",
  "scripts": {
    "test:user-management": "newman run collections/01_User_Management.postman_collection.json -e configs/qa_postman_environment.json -g configs/workspace.postman_globals.json --reporters cli,htmlextra --reporter-htmlextra-export reports/user-management-report.html --reporter-htmlextra-title 'User Management API Tests' --bail",
    "test:authentication": "newman run collections/02_Authentication.postman_collection.json -e configs/qa_postman_environment.json -g configs/workspace.postman_globals.json --reporters cli,htmlextra --reporter-htmlextra-export reports/authentication-report.html --reporter-htmlextra-title 'Authentication API Tests' --bail",
    "test:all": "npm run test:user-management; npm run test:authentication",
    "debug:files": "echo 'Collections:' && ls -la collections/ && echo 'Configs:' && ls -la configs/",
    "test:simple": "newman run collections/01_User_Management.postman_collection.json -e configs/qa_postman_environment.json --reporters cli"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}